{
  "name": "nitro-ilha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node -e \"const fs=require('fs'),path=require('path');const dir=path.dirname(require.resolve('@electric-sql/pglite'));for(const f of ['pglite.data','pglite.wasm','initdb.wasm'])fs.copyFileSync(path.join(dir,f),'.output/server/_libs/'+f)\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.3",
    "@ilha/router": "^0.6.8",
    "@ilha/store": "^0.5.10",
    "@outerjs/sdk": "https://pkg.pr.new/ilhajs/outer/@outerjs/sdk@main",
    "@outerjs/server": "https://pkg.pr.new/ilhajs/outer/@outerjs/server@main",
    "areia": "^0.1.33",
    "better-auth": "1.6.23",
    "ilha": "^0.8.5",
    "nitro": "^3.0.260610-beta",
    "quando": "^0.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
